# GtUtils

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: aws_gt.pem
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/githublibrary/: ApiService.java  DefaultObserver.java  MainActivity.java  TestBgLayoutActivity.java
app/src/main/res/layout/: activity_bg_test.xml  activity_main_layout.xml  item_table_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
utilslibrary/: .gitignore  build.gradle
utilslibrary/src/androidTest/java/com/gt/utils/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/gt/utils/: CacheBean.java  CacheUtils.java  ClassesReader.java  ComputeUtils.java  DESUtil.java  DataCleanManager.java  ErrorLogsUtils.java  FileUtils.java  GlideTransform.java  GsonUtils.java  LogsUtils.java  MuchThreadDown.java  MyGtUtilsFileProvider.java  PermissionActivity.java  PermissionUtils.java  PhoneInfoUtils.java
utilslibrary/src/main/java/com/gt/utils/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
utilslibrary/src/main/java/com/gt/utils/floatingeditor/: DefaultEditorHolder.java  EditorCallback.java  EditorHolder.java  FloatEditorActivity.java  InputCheckRule.java
utilslibrary/src/main/java/com/gt/utils/http/: GtHttpLoggingInterceptor.java  RetrofitHelper.java
utilslibrary/src/main/java/com/gt/utils/ormlite/: DBClient.java  DatabaseUtil.java  DbHelper.java
utilslibrary/src/main/java/com/gt/utils/view/: AntiShake.java  AutoPollRecyclerView.java  BgFrameLayout.java  CircleButtonView.java  FlowLayout.java  GtSeekBar.java  LoadingDialog.java  MaxHeightRecyclerView.java  OnNoDoubleClickListener.java  PaintView.java  RoundRect.java  TryLightStatus.java
utilslibrary/src/main/java/com/gt/utils/view/flowView/: FlowLayoutManager.java  NestedRecyclerView.java  SpaceItemDecoration.java
utilslibrary/src/main/java/com/gt/utils/view/listviewlinkage/: CustomizeRVBaseAdapter.java  HaveHeaderRecyclerView.java
utilslibrary/src/main/java/com/gt/utils/widget/: AntiShake.java  AutoPollRecyclerView.java  BgCLayout.java  BgFLayout.java  BgFrameLayout.java  BgLLayout.java  BgLayout.java  BgTextView.java  CenterSpaceImageSpan.java  CircleButtonView.java  DateSelectDialog.java  FlowLayout.java  GtSeekBar.java  ImagePagerActivity.java  LoadingDialog.java  MaxHeightRecyclerView.java  OnNoDoubleClickListener.java  PaintView.java  RoundRect.java  SimpleAdapter.java  SpanUtil.java  TabLayoutUtils.java  TextWatcherUtils.java  TryLightStatus.java  VerticalAlignTextSpan.java  ViewBgControl.java  ViewUrils.java
utilslibrary/src/main/java/com/gt/utils/widget/flowView/: FlowLayoutManager.java  NestedRecyclerView.java  SpaceItemDecoration.java
utilslibrary/src/main/java/com/gt/utils/widget/listviewlinkage/: CustomizeRVBaseAdapter.java  HaveHeaderRecyclerView.java
utilslibrary/src/main/java/com/gt/utils/widget/multigridview/: CommonViewHolder.java  DisplayImgAdapter.java  MultiGridView.java  ProcessImageView.java
utilslibrary/src/main/res/anim/: large_in.xml  small_out.xml
utilslibrary/src/main/res/drawable/: bg_color_99000000_r5.xml  bg_textview_blacklight_solid.xml  selector_guide_bg.xml  shape_guide_bg_defaut.xml  shape_guide_bg_focus.xml
utilslibrary/src/main/res/layout/: activity_date_select.xml  activity_imagepager.xml  dialog_loading.xml  gridview_select_img.xml  item_gt_layout.xml  item_pager_image.xml  view_component_write.xml
utilslibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
utilslibrary/src/main/res/values-v21/: style.xml
utilslibrary/src/test/java/com/gt/utils/: ExampleUnitTest.java
