<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/ijk_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000000"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:onClick="onBack"
            android:paddingLeft="15dp"
            android:paddingTop="39dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/iv_photo_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            android:maxLines="1"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="标题" />

    </FrameLayout>

</FrameLayout>