<?xml version="1.0" encoding="utf-8"?>
<com.gt.utils.widget.BgFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:solid_color="#000000"
    app:solid_color_pressed="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".TestBgLayoutActivity">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <com.gt.utils.widget.BgFrameLayout
            android:id="@+id/bgLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            app:corners_radius="8dp"
            app:solid_color="@color/colorPrimary"
            app:solid_color_checked="@color/main"
            app:solid_color_no_enabled="#888888"
            app:solid_color_pressed="@color/colorAccent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="文本框1"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </com.gt.utils.widget.BgFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gt.utils.widget.BgFrameLayout
                android:id="@+id/bgLayout1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                app:corners_radius="6dp"
                app:solid_color="@color/colorPrimary"
                app:solid_color_checked="@color/main"
                app:solid_color_no_enabled="#888888"
                app:solid_color_pressed="@color/colorAccent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="文本框2"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

            </com.gt.utils.widget.BgFrameLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <com.gt.utils.widget.BgFrameLayout
                android:id="@+id/bgLayout1_1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1.5"
                app:corners_radius="6dp"
                app:solid_color="@color/colorPrimary"
                app:solid_color_pressed="@color/colorAccent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="setEnabled"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

            </com.gt.utils.widget.BgFrameLayout>

        </LinearLayout>

        <com.gt.utils.widget.BgFrameLayout
            android:id="@+id/bgLayout2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            app:corners_radius="6dp"
            app:solid_color="@color/colorPrimary"
            app:solid_color_checked="@color/main"
            app:solid_color_no_enabled="#888888"
            app:solid_color_pressed="@color/colorAccent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:gravity="center"
                android:text="输入框1"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </com.gt.utils.widget.BgFrameLayout>

        <com.gt.utils.widget.BgFrameLayout
            android:id="@+id/bgLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            app:corners_radius="6dp"
            app:solid_color="@color/colorPrimary"
            app:solid_color_checked="@color/main"
            app:solid_color_no_enabled="#888888"
            app:solid_color_pressed="@color/colorAccent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="输入框2"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="#123456"
                android:gravity="center"
                android:text="输入框2"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </com.gt.utils.widget.BgFrameLayout>

    </LinearLayout>
</com.gt.utils.widget.BgFrameLayout>